buildscript {
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.11.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

project.sourceCompatibility = 1.8
project.targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Edgware.SR3'
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

jar {
    enabled = true
    baseName = 'parser'
    manifest {
        attributes 'Start-Class': 'com.payments.PaymentsApp'
    }
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'

    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.flywaydb:flyway-core:5.1.1'
    compile 'org.postgresql:postgresql:42.2.2'
    compile 'io.springfox:springfox-bean-validators:2.9.0'
    compile 'io.springfox:springfox-swagger2:2.9.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'be.joengenduvel.java.verifiers:to-string:1.0.2'
    testCompile 'com.github.tomakehurst:wiremock:2.18.0'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.4.6'
    testCompile 'org.assertj:assertj-core:3.10.0'
}
